artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 427296
model_uuid: 26e108f7dea5448ab2bf7b72c5cedc5b
run_id: f824c454ead14241bea6d2fcd56c9535
utc_time_created: '2025-09-29 23:46:57.481367'
